# DynamicJasperExample

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/dak/jasperpoc/: JasperPocApplication.java
src/main/java/com/dak/jasperpoc/controller/: ReportController.java
src/main/java/com/dak/jasperpoc/exception/: ReportException.java
src/main/java/com/dak/jasperpoc/model/: Employee.java
src/main/java/com/dak/jasperpoc/reports/: EmployeeReport.java  Report.java
src/main/java/com/dak/jasperpoc/repository/: EmployeeRepository.java
src/main/java/com/dak/jasperpoc/service/: ReportService.java  TestDataService.java
src/test/java/com/dak/jasperpoc/: JasperPocApplicationTests.java
src/test/java/com/dak/jasperpoc/controller/: ReportControllerTest.java
